{
  "compilerOptions": {
    "target": "ES2022",
    "lib": ["DOM", "DOM.Iterable", "ESNext"],
    "strict": true,
    "noEmit": true,
    "skipLibCheck": true,
    "esModuleInterop": true,
    "module": "ESNext",
    "moduleResolution": "Bundler",
    "jsx": "react-jsx",
    "isolatedModules": true,
    "resolveJsonModule": true,
    "paths": {
      "@/*": ["./*"]
    },
    "types": ["node"]
  },
  "include": [
    "components/**/*.ts",
    "components/**/*.tsx",
    "lib/**/*.ts",
    "desktop/**/*.ts",
    "desktop/**/*.tsx",
    "global.d.ts"
  ],
  "exclude": ["node_modules", "desktop-dist", "outputs", "work"]
}
